------------------------------------------------------------------------------------------
Gerber File Extension Report For: PROB_S7CAS_PCB.GBR   2023-03-13  12:34:25
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                Ground Plane 1                          
.G1                 Data 1                                  
.GP2                Ground Plane 2                          
.G2                 Data 2                                  
.GP3                Ground Plane 3                          
.G3                 Power Plane 1                           
.GP4                Ground plane 4                          
.G4                 Power Plane 2                           
.GP5                Ground Plane 5                          
.GP6                Ground Plane 6                          
.G5                 Data 3                                  
.GP7                Ground Plane 7                          
.G6                 Data 4                                  
.GP8                Groud Plane 8                           
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM16               Bottom Courtyard                        
.GM15               Top Courtyard                           
.GM14               Bottom 3D Models                        
.GM13               Top 3D Models                           
.GM9                Manufacturing Notes                     
.GM8                Panel V-Grove                           
.GM7                Route Tool Path                         
.GM6                Panel Outline                           
.GM5                Board Outline                           
.GM4                Bottom Designators                      
.GM3                Top Designators                         
.GM2                Bottom Assembly                         
.GM1                Top Assembly                            
.GD1                Drill Drawing                           
.GD5                Drill Drawing                           
.GD3                Drill Drawing                           
.GD7                Drill Drawing                           
.GD6                Drill Drawing                           
.GD4                Drill Drawing                           
.GD2                Drill Drawing                           
.GG1                Drill Guide                             
.GG5                Drill Guide                             
.GG3                Drill Guide                             
.GG7                Drill Guide                             
.GG6                Drill Guide                             
.GG4                Drill Guide                             
.GG2                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
