G04:AMPARAMS|DCode=34|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
G04:AMPARAMS|DCode=37|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.4000,1.2500,0,0,90.0*
21,1,3.1500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
%
G04:AMPARAMS|DCode=38|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=40|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.0600,0.4450,0,0,90.0*
21,1,2.6150,0.8900,0,0,90.0*
1,1,0.4450,0.2225,1.3075*
1,1,0.4450,0.2225,-1.3075*
1,1,0.4450,-0.2225,-1.3075*
1,1,0.4450,-0.2225,1.3075*
%
G04:AMPARAMS|DCode=41|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.8034,0.7879,0,0,270.0*
21,1,1.3975,1.1938,0,0,270.0*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
%
G04:AMPARAMS|DCode=42|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5080,0.2032,0,0,270.0*
21,1,0.2032,0.5080,0,0,270.0*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=43|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8034,0.7879,0,0,0.0*
21,1,1.3975,1.1938,0,0,0.0*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
%
G04:AMPARAMS|DCode=45|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.4000,3.4000,0,0,0.0*
21,1,3.4000,3.4000,0,0,0.0*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
%
G04:AMPARAMS|DCode=52|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
G04:AMPARAMS|DCode=53|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.5000,0.9000,0,0,270.0*
21,1,1.9000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.9500*
1,1,0.6000,-0.4500,0.9500*
1,1,0.6000,0.4500,0.9500*
1,1,0.6000,0.4500,-0.9500*
%
G04:AMPARAMS|DCode=54|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.5000,0.9000,0,0,0.0*
21,1,1.9000,1.5000,0,0,0.0*
1,1,0.6000,0.9500,-0.4500*
1,1,0.6000,-0.9500,-0.4500*
1,1,0.6000,-0.9500,0.4500*
1,1,0.6000,0.9500,0.4500*
%
G04:AMPARAMS|DCode=55|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3970,0.6881,0,0,0.0*
21,1,0.9929,1.0922,0,0,0.0*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
%
G04:AMPARAMS|DCode=57|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=58|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8890,0.5613,0,0,270.0*
21,1,0.5867,0.8636,0,0,270.0*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
%
G04:AMPARAMS|DCode=59|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8890,0.5613,0,0,0.0*
21,1,0.5867,0.8636,0,0,0.0*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
%
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=62|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7500,0.7400,0,0,180.0*
21,1,0.6400,0.8500,0,0,180.0*
1,1,0.1100,-0.3200,0.3700*
1,1,0.1100,0.3200,0.3700*
1,1,0.1100,0.3200,-0.3700*
1,1,0.1100,-0.3200,-0.3700*
%
G04:AMPARAMS|DCode=63|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7500,0.6000,0,0,180.0*
21,1,0.4000,0.9500,0,0,180.0*
1,1,0.3500,-0.2000,0.3000*
1,1,0.3500,0.2000,0.3000*
1,1,0.3500,0.2000,-0.3000*
1,1,0.3500,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.5250,0,0,0.0*
21,1,0.3250,0.8000,0,0,0.0*
1,1,0.2750,0.1625,-0.2625*
1,1,0.2750,-0.1625,-0.2625*
1,1,0.2750,-0.1625,0.2625*
1,1,0.2750,0.1625,0.2625*
%
G04:AMPARAMS|DCode=68|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.2600,1.0800,0,0,180.0*
21,1,1.1800,2.1600,0,0,180.0*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
%
G04:AMPARAMS|DCode=73|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.0600,0.4450,0,0,180.0*
21,1,2.6150,0.8900,0,0,180.0*
1,1,0.4450,-1.3075,0.2225*
1,1,0.4450,1.3075,0.2225*
1,1,0.4450,1.3075,-0.2225*
1,1,0.4450,-1.3075,-0.2225*
%
G04:AMPARAMS|DCode=79|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.3500,0.6000,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.0500,-0.3000,-0.1500*
1,1,0.0500,-0.3000,0.1500*
1,1,0.0500,0.3000,0.1500*
1,1,0.0500,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=87|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2500,0.3000,0,0,90.0*
21,1,0.1500,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=93|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.0000,0.4000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
%
G04:AMPARAMS|DCode=95|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.2529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.4986,0.6881,0,0,90.0*
21,1,0.9929,1.1938,0,0,90.0*
1,1,0.5057,0.3440,0.4964*
1,1,0.5057,0.3440,-0.4964*
1,1,0.5057,-0.3440,-0.4964*
1,1,0.5057,-0.3440,0.4964*
%
G04:AMPARAMS|DCode=98|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,4.5016,1.2500,0,0,90.0*
21,1,3.1500,2.6016,0,0,90.0*
1,1,1.3516,0.6250,1.5750*
1,1,1.3516,0.6250,-1.5750*
1,1,1.3516,-0.6250,-1.5750*
1,1,1.3516,-0.6250,1.5750*
%
G04:AMPARAMS|DCode=99|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.6096,0.2032,0,0,180.0*
21,1,0.2032,0.6096,0,0,180.0*
1,1,0.4064,-0.1016,0.1016*
1,1,0.4064,0.1016,0.1016*
1,1,0.4064,0.1016,-0.1016*
1,1,0.4064,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=101|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,3.2000,0.4450,0,0,90.0*
21,1,2.6150,1.0300,0,0,90.0*
1,1,0.5850,0.2225,1.3075*
1,1,0.5850,0.2225,-1.3075*
1,1,0.5850,-0.2225,-1.3075*
1,1,0.5850,-0.2225,1.3075*
%
G04:AMPARAMS|DCode=103|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.2537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.9050,0.7879,0,0,270.0*
21,1,1.3975,1.2954,0,0,270.0*
1,1,0.5075,-0.3940,-0.6988*
1,1,0.5075,-0.3940,0.6988*
1,1,0.5075,0.3940,0.6988*
1,1,0.5075,0.3940,-0.6988*
%
G04:AMPARAMS|DCode=104|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.6096,0.2032,0,0,270.0*
21,1,0.2032,0.6096,0,0,270.0*
1,1,0.4064,-0.1016,-0.1016*
1,1,0.4064,-0.1016,0.1016*
1,1,0.4064,0.1016,0.1016*
1,1,0.4064,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=105|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.2537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.9050,0.7879,0,0,0.0*
21,1,1.3975,1.2954,0,0,0.0*
1,1,0.5075,0.6988,-0.3940*
1,1,0.5075,-0.6988,-0.3940*
1,1,0.5075,-0.6988,0.3940*
1,1,0.5075,0.6988,0.3940*
%
G04:AMPARAMS|DCode=107|XSize=3.5016mm|YSize=3.5016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.5016,3.5016,0,0,0.0*
21,1,3.5016,3.5016,0,0,0.0*
1,1,0.0000,1.7508,-1.7508*
1,1,0.0000,-1.7508,-1.7508*
1,1,0.0000,-1.7508,1.7508*
1,1,0.0000,1.7508,1.7508*
%
G04:AMPARAMS|DCode=114|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,4.5016,1.2500,0,0,0.0*
21,1,3.1500,2.6016,0,0,0.0*
1,1,1.3516,1.5750,-0.6250*
1,1,1.3516,-1.5750,-0.6250*
1,1,1.3516,-1.5750,0.6250*
1,1,1.3516,1.5750,0.6250*
%
G04:AMPARAMS|DCode=115|XSize=2.6016mm|YSize=1.6016mm|CornerRadius=0.3508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.6016,0.9000,0,0,270.0*
21,1,1.9000,1.6016,0,0,270.0*
1,1,0.7016,-0.4500,-0.9500*
1,1,0.7016,-0.4500,0.9500*
1,1,0.7016,0.4500,0.9500*
1,1,0.7016,0.4500,-0.9500*
%
G04:AMPARAMS|DCode=116|XSize=2.6016mm|YSize=1.6016mm|CornerRadius=0.3508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.6016,0.9000,0,0,0.0*
21,1,1.9000,1.6016,0,0,0.0*
1,1,0.7016,0.9500,-0.4500*
1,1,0.7016,-0.9500,-0.4500*
1,1,0.7016,-0.9500,0.4500*
1,1,0.7016,0.9500,0.4500*
%
G04:AMPARAMS|DCode=117|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.2529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.4986,0.6881,0,0,0.0*
21,1,0.9929,1.1938,0,0,0.0*
1,1,0.5057,0.4964,-0.3440*
1,1,0.5057,-0.4964,-0.3440*
1,1,0.5057,-0.4964,0.3440*
1,1,0.5057,0.4964,0.3440*
%
G04:AMPARAMS|DCode=119|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.3800,0.5016,0,0,90.0*
21,1,0.1416,0.7400,0,0,90.0*
1,1,0.2384,0.2508,0.0708*
1,1,0.2384,0.2508,-0.0708*
1,1,0.2384,-0.2508,-0.0708*
1,1,0.2384,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=120|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.5400,1.5675,0,0,90.0*
21,1,2.3175,1.7900,0,0,90.0*
1,1,0.2225,0.7838,1.1588*
1,1,0.2225,0.7838,-1.1588*
1,1,0.2225,-0.7838,-1.1588*
1,1,0.2225,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=122|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.9906,0.5613,0,0,270.0*
21,1,0.5867,0.9652,0,0,270.0*
1,1,0.4039,-0.2807,-0.2934*
1,1,0.4039,-0.2807,0.2934*
1,1,0.4039,0.2807,0.2934*
1,1,0.4039,0.2807,-0.2934*
%
G04:AMPARAMS|DCode=123|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.9906,0.5613,0,0,0.0*
21,1,0.5867,0.9652,0,0,0.0*
1,1,0.4039,0.2934,-0.2807*
1,1,0.4039,-0.2934,-0.2807*
1,1,0.4039,-0.2934,0.2807*
1,1,0.4039,0.2934,0.2807*
%
G04:AMPARAMS|DCode=125|XSize=1.1016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1016,0.4000,0,0,180.0*
21,1,0.6000,0.9016,0,0,180.0*
1,1,0.5016,-0.3000,0.2000*
1,1,0.5016,0.3000,0.2000*
1,1,0.5016,0.3000,-0.2000*
1,1,0.5016,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=126|XSize=0.94mm|YSize=1.04mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.9400,0.7400,0,0,180.0*
21,1,0.6400,1.0400,0,0,180.0*
1,1,0.3000,-0.3200,0.3700*
1,1,0.3000,0.3200,0.3700*
1,1,0.3000,0.3200,-0.3700*
1,1,0.3000,-0.3200,-0.3700*
%
G04:AMPARAMS|DCode=127|XSize=0.94mm|YSize=1.14mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.9400,0.6000,0,0,180.0*
21,1,0.4000,1.1400,0,0,180.0*
1,1,0.5400,-0.2000,0.3000*
1,1,0.5400,0.2000,0.3000*
1,1,0.5400,0.2000,-0.3000*
1,1,0.5400,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=130|XSize=0.79mm|YSize=0.99mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7900,0.5250,0,0,0.0*
21,1,0.3250,0.9900,0,0,0.0*
1,1,0.4650,0.1625,-0.2625*
1,1,0.4650,-0.1625,-0.2625*
1,1,0.4650,-0.1625,0.2625*
1,1,0.4650,0.1625,0.2625*
%
G04:AMPARAMS|DCode=132|XSize=2.4632mm|YSize=2.3632mm|CornerRadius=0.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,2.4632,1.0800,0,0,180.0*
21,1,1.1800,2.3632,0,0,180.0*
1,1,1.2832,-0.5900,0.5400*
1,1,1.2832,0.5900,0.5400*
1,1,1.2832,0.5900,-0.5400*
1,1,1.2832,-0.5900,-0.5400*
%
G04:AMPARAMS|DCode=137|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,3.2000,0.4450,0,0,180.0*
21,1,2.6150,1.0300,0,0,180.0*
1,1,0.5850,-1.3075,0.2225*
1,1,0.5850,1.3075,0.2225*
1,1,0.5850,1.3075,-0.2225*
1,1,0.5850,-1.3075,-0.2225*
%
G04:AMPARAMS|DCode=144|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.5000,0.6000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=153|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.1500,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.0750*
1,1,0.2500,0.1500,-0.0750*
1,1,0.2500,-0.1500,-0.0750*
1,1,0.2500,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=157|XSize=1.1016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.1016,0.4000,0,0,270.0*
21,1,0.6000,0.9016,0,0,270.0*
1,1,0.5016,-0.2000,-0.3000*
1,1,0.5016,-0.2000,0.3000*
1,1,0.5016,0.2000,0.3000*
1,1,0.5016,0.2000,-0.3000*
%
G04:AMPARAMS|DCode=166|XSize=1.6256mm|YSize=1.6256mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND166*
4,1,8,-0.4064,-0.8128,0.4064,-0.8128,0.8128,-0.4064,0.8128,0.4064,0.4064,0.8128,-0.4064,0.8128,-0.8128,0.4064,-0.8128,-0.4064,-0.4064,-0.8128,0.0*
%
G04:AMPARAMS|DCode=178|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,2.4000,1.5675,0,0,90.0*
21,1,2.3175,1.6500,0,0,90.0*
1,1,0.0825,0.7838,1.1588*
1,1,0.0825,0.7838,-1.1588*
1,1,0.0825,-0.7838,-1.1588*
1,1,0.0825,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=179|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.8000,0.7400,0,0,180.0*
21,1,0.6400,0.9000,0,0,180.0*
1,1,0.1600,-0.3200,0.3700*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
%
G04:AMPARAMS|DCode=180|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=183|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.6500,0.5250,0,0,0.0*
21,1,0.3250,0.8500,0,0,0.0*
1,1,0.3250,0.1625,-0.2625*
1,1,0.3250,-0.1625,-0.2625*
1,1,0.3250,-0.1625,0.2625*
1,1,0.3250,0.1625,0.2625*
%
G04:AMPARAMS|DCode=186|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.4000,0.6000,0,0,270.0*
21,1,0.3000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.1500*
1,1,0.1000,-0.3000,0.1500*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=188|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.3000,0.3000,0,0,90.0*
21,1,0.1500,0.4500,0,0,90.0*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=205|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND205*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
