G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,34125678-5B9D-45F6-926E-A613B9C88BDA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,2.5750X2.7100*%
%ADD31R,5.1600X3.1000*%
%ADD32R,2.7100X2.5750*%
G04:AMPARAMS|DCode=33|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.3500X2.7000*%
%ADD35C,2.1590*%
G04:AMPARAMS|DCode=36|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.4000,1.2500,0,0,90.0*
21,1,3.1500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.4500*%
%ADD39R,0.9500X0.5000*%
G04:AMPARAMS|DCode=40|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.0600,0.4450,0,0,90.0*
21,1,2.6150,0.8900,0,0,90.0*
1,1,0.4450,0.2225,1.3075*
1,1,0.4450,0.2225,-1.3075*
1,1,0.4450,-0.2225,-1.3075*
1,1,0.4450,-0.2225,1.3075*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.8034,0.7879,0,0,270.0*
21,1,1.3975,1.1938,0,0,270.0*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5080,0.2032,0,0,270.0*
21,1,0.2032,0.5080,0,0,270.0*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8034,0.7879,0,0,0.0*
21,1,1.3975,1.1938,0,0,0.0*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.8000X0.2500*%
G04:AMPARAMS|DCode=45|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.4000,3.4000,0,0,0.0*
21,1,3.4000,3.4000,0,0,0.0*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.2500X0.8000*%
%ADD47O,0.8000X0.2300*%
%ADD48O,0.2300X0.8000*%
%ADD49R,7.4000X7.4000*%
%ADD50R,1.9000X1.5000*%
%ADD51O,1.3500X0.3000*%
G04:AMPARAMS|DCode=52|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.5000,0.9000,0,0,270.0*
21,1,1.9000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.9500*
1,1,0.6000,-0.4500,0.9500*
1,1,0.6000,0.4500,0.9500*
1,1,0.6000,0.4500,-0.9500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.5000,0.9000,0,0,0.0*
21,1,1.9000,1.5000,0,0,0.0*
1,1,0.6000,0.9500,-0.4500*
1,1,0.6000,-0.9500,-0.4500*
1,1,0.6000,-0.9500,0.4500*
1,1,0.6000,0.9500,0.4500*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3970,0.6881,0,0,0.0*
21,1,0.9929,1.0922,0,0,0.0*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,1.3500X2.2000*%
G04:AMPARAMS|DCode=57|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8890,0.5613,0,0,270.0*
21,1,0.5867,0.8636,0,0,270.0*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8890,0.5613,0,0,0.0*
21,1,0.5867,0.8636,0,0,0.0*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,1.6500X0.6000*%
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7500,0.7400,0,0,180.0*
21,1,0.6400,0.8500,0,0,180.0*
1,1,0.1100,-0.3200,0.3700*
1,1,0.1100,0.3200,0.3700*
1,1,0.1100,0.3200,-0.3700*
1,1,0.1100,-0.3200,-0.3700*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7500,0.6000,0,0,180.0*
21,1,0.4000,0.9500,0,0,180.0*
1,1,0.3500,-0.2000,0.3000*
1,1,0.3500,0.2000,0.3000*
1,1,0.3500,0.2000,-0.3000*
1,1,0.3500,-0.2000,-0.3000*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,2.7500X2.2500*%
%ADD65R,2.2500X2.7500*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.5250,0,0,0.0*
21,1,0.3250,0.8000,0,0,0.0*
1,1,0.2750,0.1625,-0.2625*
1,1,0.2750,-0.1625,-0.2625*
1,1,0.2750,-0.1625,0.2625*
1,1,0.2750,0.1625,0.2625*
%
%ADD66ROUNDEDRECTD66*%
%ADD67O,0.3000X1.6000*%
G04:AMPARAMS|DCode=68|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.2600,1.0800,0,0,180.0*
21,1,1.1800,2.1600,0,0,180.0*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,1.2000X1.4000*%
%ADD70R,1.0000X1.4000*%
%ADD71R,1.4000X1.2000*%
%ADD72R,1.4000X1.0000*%
G04:AMPARAMS|DCode=73|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.0600,0.4450,0,0,180.0*
21,1,2.6150,0.8900,0,0,180.0*
1,1,0.4450,-1.3075,0.2225*
1,1,0.4450,1.3075,0.2225*
1,1,0.4450,1.3075,-0.2225*
1,1,0.4450,-1.3075,-0.2225*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,2.6000X2.5000*%
%ADD75R,7.4000X7.4000*%
%ADD76R,2.1000X2.1000*%
%ADD77O,0.2000X0.8000*%
%ADD78O,0.8000X0.2000*%
G04:AMPARAMS|DCode=79|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.3500,0.6000,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.0500,-0.3000,-0.1500*
1,1,0.0500,-0.3000,0.1500*
1,1,0.0500,0.3000,0.1500*
1,1,0.0500,0.3000,-0.1500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80O,0.2800X0.8500*%
%ADD81O,0.8500X0.2800*%
%ADD82R,5.6000X5.6000*%
%ADD83O,0.4000X1.8000*%
%ADD84R,0.4572X0.3048*%
%ADD85O,2.9210X0.7620*%
%ADD86R,4.2418X3.8100*%
G04:AMPARAMS|DCode=87|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2500,0.3000,0,0,90.0*
21,1,0.1500,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
%
%ADD87ROUNDEDRECTD87*%
%ADD88C,2.1090*%
%ADD89C,2.0574*%
%ADD90R,2.2000X1.3500*%
%ADD91O,1.6000X0.6000*%
%ADD92R,2.1990X0.4590*%
G04:AMPARAMS|DCode=93|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.0000,0.4000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
%
%ADD93ROUNDEDRECTD93*%
G36*
X1371754Y1799372D02*
X1373254Y1799371D01*
X1373354Y1799371D01*
X1373537Y1799296D01*
X1373678Y1799155D01*
X1373755Y1798971D01*
Y1798872D01*
X1373755Y1796472D01*
X1373755Y1796373D01*
X1373679Y1796188D01*
X1373538Y1796047D01*
X1373353Y1795971D01*
X1373254Y1795971D01*
X1371754Y1795971D01*
X1371654Y1795971D01*
X1371471Y1796048D01*
X1371330Y1796189D01*
X1371254Y1796373D01*
X1371254Y1796472D01*
X1371254Y1798871D01*
X1371254Y1798971D01*
X1371330Y1799155D01*
X1371471Y1799296D01*
X1371655Y1799372D01*
X1371754Y1799372D01*
D02*
G37*
G36*
X1366754D02*
X1368254Y1799371D01*
X1368353Y1799371D01*
X1368537Y1799296D01*
X1368678Y1799155D01*
X1368754Y1798971D01*
Y1798872D01*
X1368755Y1796472D01*
X1368755Y1796373D01*
X1368679Y1796188D01*
X1368538Y1796047D01*
X1368353Y1795971D01*
X1368254Y1795971D01*
X1366754Y1795971D01*
X1366654Y1795971D01*
X1366471Y1796048D01*
X1366330Y1796189D01*
X1366254Y1796373D01*
X1366254Y1796472D01*
X1366254Y1798871D01*
X1366254Y1798971D01*
X1366330Y1799155D01*
X1366471Y1799296D01*
X1366655Y1799372D01*
X1366754Y1799372D01*
D02*
G37*
G36*
X1377070Y1793820D02*
X1377351Y1793539D01*
X1377503Y1793172D01*
X1377503Y1792973D01*
X1377503Y1784371D01*
X1377503Y1784172D01*
X1377351Y1783805D01*
X1377070Y1783524D01*
X1376703Y1783372D01*
X1376504Y1783372D01*
X1363504Y1783371D01*
X1363305Y1783371D01*
X1362937Y1783523D01*
X1362656Y1783805D01*
X1362504Y1784172D01*
X1362504Y1784371D01*
X1362504Y1792971D01*
X1362503Y1793170D01*
X1362655Y1793538D01*
X1362937Y1793819D01*
X1363305Y1793972D01*
X1363504Y1793971D01*
X1376503Y1793972D01*
X1376702Y1793972D01*
X1377070Y1793820D01*
D02*
G37*
G36*
X1376703Y1781371D02*
X1377071Y1781219D01*
X1377352Y1780938D01*
X1377504Y1780571D01*
X1377504Y1780372D01*
X1377505Y1771772D01*
X1377505Y1771573D01*
X1377353Y1771205D01*
X1377071Y1770923D01*
X1376703Y1770771D01*
X1376504Y1770771D01*
X1363505Y1770771D01*
X1363306Y1770771D01*
X1362939Y1770923D01*
X1362657Y1771204D01*
X1362505Y1771571D01*
X1362505Y1771770D01*
X1362505Y1780372D01*
X1362505Y1780571D01*
X1362657Y1780938D01*
X1362938Y1781219D01*
X1363305Y1781371D01*
X1363504Y1781371D01*
X1376505Y1781372D01*
X1376703Y1781371D01*
D02*
G37*
G36*
X1371754Y1768772D02*
X1373255Y1768772D01*
X1373354Y1768771D01*
X1373538Y1768695D01*
X1373678Y1768554D01*
X1373754Y1768370D01*
X1373754Y1768271D01*
X1373754Y1765871D01*
X1373754Y1765772D01*
X1373678Y1765588D01*
X1373537Y1765447D01*
X1373353Y1765371D01*
X1373254Y1765371D01*
X1371754Y1765372D01*
X1371655Y1765371D01*
X1371471Y1765447D01*
X1371330Y1765588D01*
X1371254Y1765771D01*
Y1765871D01*
X1371253Y1768270D01*
X1371253Y1768370D01*
X1371329Y1768554D01*
X1371470Y1768696D01*
X1371655Y1768772D01*
X1371754Y1768772D01*
D02*
G37*
G36*
X1366754D02*
X1368255Y1768772D01*
X1368354Y1768771D01*
X1368538Y1768695D01*
X1368678Y1768554D01*
X1368754Y1768370D01*
X1368754Y1768271D01*
X1368754Y1765871D01*
X1368754Y1765772D01*
X1368678Y1765588D01*
X1368537Y1765447D01*
X1368353Y1765371D01*
X1368254Y1765371D01*
X1366754Y1765372D01*
X1366655Y1765371D01*
X1366471Y1765447D01*
X1366330Y1765588D01*
X1366254Y1765771D01*
Y1765871D01*
X1366253Y1768270D01*
X1366253Y1768370D01*
X1366329Y1768554D01*
X1366470Y1768696D01*
X1366655Y1768772D01*
X1366754Y1768772D01*
D02*
G37*
G36*
X532960Y1403909D02*
X524259D01*
Y1412609D01*
X532960D01*
Y1403909D01*
D02*
G37*
G36*
X522259D02*
X513559D01*
Y1412609D01*
X522259D01*
Y1403909D01*
D02*
G37*
G36*
X511559D02*
X502859D01*
Y1412609D01*
X511559D01*
Y1403909D01*
D02*
G37*
G36*
X532960Y1393209D02*
X524259D01*
Y1401909D01*
X532960D01*
Y1393209D01*
D02*
G37*
G36*
X522259D02*
X513559D01*
Y1401909D01*
X522259D01*
Y1393209D01*
D02*
G37*
G36*
X511559D02*
X502859D01*
Y1401909D01*
X511559D01*
Y1393209D01*
D02*
G37*
G36*
X532960Y1382509D02*
X524259D01*
Y1391209D01*
X532960D01*
Y1382509D01*
D02*
G37*
G36*
X522259D02*
X513559D01*
Y1391209D01*
X522259D01*
Y1382509D01*
D02*
G37*
G36*
X511559D02*
X502859D01*
Y1391209D01*
X511559D01*
Y1382509D01*
D02*
G37*
D30*
X516239Y2234232D02*
D03*
Y2205132D02*
D03*
Y2263332D02*
D03*
X488480D02*
D03*
Y2205132D02*
D03*
Y2234232D02*
D03*
D31*
X357580Y1786529D02*
D03*
D32*
X127511Y621837D02*
D03*
X156588Y621837D02*
D03*
X98389D02*
D03*
Y594078D02*
D03*
X156588D02*
D03*
X127511Y594078D02*
D03*
D33*
X799747Y1070976D02*
D03*
X782729D02*
D03*
X906371Y1447756D02*
D03*
X889353D02*
D03*
X906824Y1425095D02*
D03*
X889806D02*
D03*
X907197Y1072439D02*
D03*
X890179D02*
D03*
X666164Y1251267D02*
D03*
X683182D02*
D03*
X841861Y1387173D02*
D03*
X824843D02*
D03*
D34*
X635800Y474069D02*
D03*
X675800Y406569D02*
D03*
Y474069D02*
D03*
X635800Y406569D02*
D03*
X772960D02*
D03*
X812960Y474069D02*
D03*
Y406569D02*
D03*
X772960Y474069D02*
D03*
X943140Y479159D02*
D03*
X983140Y411659D02*
D03*
Y479159D02*
D03*
X943140Y411659D02*
D03*
D35*
X843190Y921391D02*
D03*
X792390D02*
D03*
X716190D02*
D03*
X843190Y762641D02*
D03*
X792390D02*
D03*
X817790D02*
D03*
X741590D02*
D03*
X766990D02*
D03*
X716190Y794391D02*
D03*
Y762641D02*
D03*
X967815Y2220869D02*
D03*
X936065D02*
D03*
X967815Y2271669D02*
D03*
Y2246269D02*
D03*
Y2322469D02*
D03*
Y2297069D02*
D03*
Y2347869D02*
D03*
X809065Y2220869D02*
D03*
Y2297069D02*
D03*
Y2347869D02*
D03*
X1201991Y2130173D02*
D03*
Y2079373D02*
D03*
Y2003173D02*
D03*
X1360741Y2130173D02*
D03*
Y2079373D02*
D03*
Y2104773D02*
D03*
Y2028573D02*
D03*
Y2053973D02*
D03*
X1328990Y2003173D02*
D03*
X1360741D02*
D03*
X259826Y1207134D02*
D03*
Y1156334D02*
D03*
Y1080134D02*
D03*
X418576Y1207134D02*
D03*
Y1156334D02*
D03*
Y1181734D02*
D03*
Y1105534D02*
D03*
Y1130934D02*
D03*
X386826Y1080134D02*
D03*
X418576D02*
D03*
X705108Y1526563D02*
D03*
X673358D02*
D03*
X705108Y1577363D02*
D03*
Y1551963D02*
D03*
Y1628163D02*
D03*
Y1602763D02*
D03*
Y1653563D02*
D03*
X546358Y1526563D02*
D03*
Y1602763D02*
D03*
Y1653563D02*
D03*
D36*
X1085134Y1976953D02*
D03*
Y2060953D02*
D03*
X1073154Y2220867D02*
D03*
Y2304867D02*
D03*
X690676Y2271488D02*
D03*
Y2187488D02*
D03*
X970370Y883461D02*
D03*
Y799461D02*
D03*
X825846Y1534003D02*
D03*
Y1618003D02*
D03*
X540931Y1057549D02*
D03*
Y1141549D02*
D03*
X148297Y1165679D02*
D03*
Y1081679D02*
D03*
X154600Y422369D02*
D03*
Y506369D02*
D03*
D37*
X308295Y799686D02*
D03*
Y808576D02*
D03*
X758220Y1882494D02*
D03*
Y1873604D02*
D03*
X688220Y1882414D02*
D03*
Y1873524D02*
D03*
X728340Y1882414D02*
D03*
Y1873524D02*
D03*
X743220Y1882414D02*
D03*
Y1873524D02*
D03*
X703220Y1882414D02*
D03*
Y1873524D02*
D03*
X655950Y1883049D02*
D03*
Y1874159D02*
D03*
X629586Y2003699D02*
D03*
Y1994809D02*
D03*
X807633Y1911492D02*
D03*
Y1902602D02*
D03*
X797393Y1911412D02*
D03*
Y1902522D02*
D03*
X777126Y1983679D02*
D03*
Y1992569D02*
D03*
X745680Y1827175D02*
D03*
Y1836065D02*
D03*
X1000899Y2266109D02*
D03*
Y2257219D02*
D03*
X1128124Y857852D02*
D03*
Y866742D02*
D03*
X1128064Y884827D02*
D03*
Y875937D02*
D03*
X1137821Y866633D02*
D03*
Y857743D02*
D03*
X987962Y1343759D02*
D03*
Y1334870D02*
D03*
X706731Y1151615D02*
D03*
Y1142725D02*
D03*
X706654Y1124255D02*
D03*
Y1133145D02*
D03*
X990834Y1193292D02*
D03*
Y1202182D02*
D03*
Y1146751D02*
D03*
Y1137861D02*
D03*
Y1119372D02*
D03*
Y1128262D02*
D03*
X990834Y1264957D02*
D03*
Y1256067D02*
D03*
X987996Y1316226D02*
D03*
Y1325116D02*
D03*
X707582Y1190348D02*
D03*
Y1199238D02*
D03*
X697869Y1246322D02*
D03*
Y1255212D02*
D03*
X707534Y1245670D02*
D03*
Y1254560D02*
D03*
X703754Y1314955D02*
D03*
Y1323845D02*
D03*
X703724Y1341992D02*
D03*
Y1333102D02*
D03*
X740255Y1587587D02*
D03*
Y1578697D02*
D03*
X561755Y2183678D02*
D03*
Y2174788D02*
D03*
X1282483Y1562888D02*
D03*
Y1571778D02*
D03*
X1395404Y1760431D02*
D03*
Y1769321D02*
D03*
X1393907Y2043954D02*
D03*
Y2035064D02*
D03*
X280579Y2287101D02*
D03*
Y2278211D02*
D03*
X216830Y2258786D02*
D03*
Y2249896D02*
D03*
X470640Y2565122D02*
D03*
Y2574012D02*
D03*
X480338Y2565281D02*
D03*
Y2574171D02*
D03*
X489660Y2565224D02*
D03*
Y2574114D02*
D03*
X410950Y2529551D02*
D03*
Y2520661D02*
D03*
X420946Y2529550D02*
D03*
Y2520660D02*
D03*
X458989Y2382329D02*
D03*
Y2373439D02*
D03*
X276220Y2482104D02*
D03*
Y2490995D02*
D03*
X276260Y2529550D02*
D03*
Y2520660D02*
D03*
X530240Y1347198D02*
D03*
Y1338308D02*
D03*
X540609Y1347196D02*
D03*
Y1338306D02*
D03*
X550560Y1347198D02*
D03*
Y1338308D02*
D03*
X560720Y1347198D02*
D03*
Y1338308D02*
D03*
X512262Y1437802D02*
D03*
Y1446692D02*
D03*
X497216Y1433357D02*
D03*
Y1442247D02*
D03*
X522259Y1437800D02*
D03*
Y1446690D02*
D03*
X515010Y1359296D02*
D03*
Y1350406D02*
D03*
X495410Y1359296D02*
D03*
Y1350406D02*
D03*
X505100D02*
D03*
Y1359296D02*
D03*
X469086Y1336991D02*
D03*
Y1328101D02*
D03*
X331780Y1898479D02*
D03*
Y1889589D02*
D03*
X416423Y1906617D02*
D03*
Y1897726D02*
D03*
X399830Y1839789D02*
D03*
Y1830899D02*
D03*
X315330Y1839787D02*
D03*
Y1830897D02*
D03*
X423464Y1458561D02*
D03*
Y1449671D02*
D03*
X423505Y1422957D02*
D03*
Y1431847D02*
D03*
X423503Y1350326D02*
D03*
Y1359216D02*
D03*
X423505Y1384313D02*
D03*
Y1375423D02*
D03*
X454571Y1125494D02*
D03*
Y1116604D02*
D03*
X514645Y386653D02*
D03*
Y377763D02*
D03*
X209489Y676962D02*
D03*
Y668072D02*
D03*
X241078Y633369D02*
D03*
Y624479D02*
D03*
X231637Y624610D02*
D03*
Y633500D02*
D03*
X522262Y228634D02*
D03*
Y219744D02*
D03*
X488086Y116479D02*
D03*
Y125369D02*
D03*
X683811Y175587D02*
D03*
Y184477D02*
D03*
X614410Y166644D02*
D03*
Y175534D02*
D03*
X211565Y275359D02*
D03*
Y266469D02*
D03*
X212239Y180534D02*
D03*
Y171644D02*
D03*
X485627Y272318D02*
D03*
Y281208D02*
D03*
X304880Y185592D02*
D03*
Y194482D02*
D03*
X302799Y261785D02*
D03*
Y270675D02*
D03*
X292880Y273872D02*
D03*
Y282762D02*
D03*
X273908Y250622D02*
D03*
Y241732D02*
D03*
X276860Y176801D02*
D03*
Y185691D02*
D03*
X283418Y273969D02*
D03*
Y282859D02*
D03*
X334831Y172892D02*
D03*
Y181782D02*
D03*
X315180Y185592D02*
D03*
Y194482D02*
D03*
X325620Y172892D02*
D03*
Y181782D02*
D03*
X312283Y261803D02*
D03*
Y270693D02*
D03*
X577905Y781978D02*
D03*
Y773088D02*
D03*
X588101Y781978D02*
D03*
Y773088D02*
D03*
X479424Y824476D02*
D03*
Y833366D02*
D03*
X421887Y710591D02*
D03*
Y719481D02*
D03*
X425697Y980112D02*
D03*
Y971222D02*
D03*
Y874914D02*
D03*
Y883804D02*
D03*
X252502Y817552D02*
D03*
Y826442D02*
D03*
X275445Y897809D02*
D03*
Y888919D02*
D03*
X256312Y897738D02*
D03*
Y888848D02*
D03*
X246284Y897738D02*
D03*
Y888848D02*
D03*
X266131Y897764D02*
D03*
Y888874D02*
D03*
X297876Y808499D02*
D03*
Y799609D02*
D03*
X286855Y808496D02*
D03*
Y799606D02*
D03*
X482274Y937895D02*
D03*
Y929005D02*
D03*
X507040Y937895D02*
D03*
Y929005D02*
D03*
X494974Y937895D02*
D03*
Y929005D02*
D03*
X544586Y925905D02*
D03*
Y917015D02*
D03*
X538116Y901405D02*
D03*
Y892515D02*
D03*
X538076Y869015D02*
D03*
Y877905D02*
D03*
X560352Y838755D02*
D03*
Y829865D02*
D03*
X543859Y854088D02*
D03*
Y845198D02*
D03*
X606315Y933382D02*
D03*
Y942272D02*
D03*
X556073Y938140D02*
D03*
Y947030D02*
D03*
X605633Y834417D02*
D03*
Y825527D02*
D03*
X566156Y929638D02*
D03*
Y938528D02*
D03*
X596117Y929718D02*
D03*
Y938608D02*
D03*
X596156Y838835D02*
D03*
Y829945D02*
D03*
X534266Y828205D02*
D03*
Y819315D02*
D03*
X544187Y828285D02*
D03*
Y819395D02*
D03*
X569062Y838835D02*
D03*
Y829945D02*
D03*
X421887Y813742D02*
D03*
Y804852D02*
D03*
X203867Y1459943D02*
D03*
Y1468833D02*
D03*
X751280Y2459629D02*
D03*
Y2468519D02*
D03*
X698980Y479689D02*
D03*
Y470799D02*
D03*
X836140Y482864D02*
D03*
Y473974D02*
D03*
X1008860Y473984D02*
D03*
Y482874D02*
D03*
D38*
X974073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X964073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X954073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X944073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X934073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X924073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X914073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X904073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X894073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X884073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X874073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X864073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X854073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X844073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X834073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X824073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X814073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X804073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X794073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X784073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X774073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X764073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X754073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X744073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X734073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1144560D02*
D03*
Y1154560D02*
D03*
Y1164560D02*
D03*
Y1174560D02*
D03*
Y1184560D02*
D03*
Y1194560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1244560D02*
D03*
Y1254560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1294560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1324560D02*
D03*
Y1334560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X724073Y1104560D02*
D03*
Y1114560D02*
D03*
Y1164560D02*
D03*
Y1154560D02*
D03*
Y1144560D02*
D03*
Y1124560D02*
D03*
Y1134560D02*
D03*
Y1174560D02*
D03*
Y1194560D02*
D03*
Y1184560D02*
D03*
Y1204560D02*
D03*
Y1214560D02*
D03*
Y1224560D02*
D03*
Y1234560D02*
D03*
Y1294560D02*
D03*
Y1254560D02*
D03*
Y1244560D02*
D03*
Y1264560D02*
D03*
Y1274560D02*
D03*
Y1284560D02*
D03*
Y1304560D02*
D03*
Y1314560D02*
D03*
Y1334560D02*
D03*
Y1324560D02*
D03*
Y1344560D02*
D03*
Y1354560D02*
D03*
X1308408Y1590153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1598153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1606153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1614153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1622153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1630153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1638153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1646153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1654153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1662153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1670153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1678153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1686153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1694153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1702153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
X1308408Y1710153D02*
D03*
X1300408D02*
D03*
X1292408D02*
D03*
X1260408D02*
D03*
X1252408D02*
D03*
X1244408D02*
D03*
D39*
X1011328Y1019228D02*
D03*
Y1038228D02*
D03*
X1037328D02*
D03*
Y1028728D02*
D03*
Y1019228D02*
D03*
X154080Y2365789D02*
D03*
Y2356289D02*
D03*
Y2346789D02*
D03*
X180080D02*
D03*
Y2365789D02*
D03*
D40*
X464260Y2161182D02*
D03*
X476960D02*
D03*
X489660D02*
D03*
X502360D02*
D03*
X515060D02*
D03*
X527760D02*
D03*
X540460D02*
D03*
D41*
X1368480Y1967074D02*
D03*
X1339524D02*
D03*
X967187Y2180163D02*
D03*
X938231D02*
D03*
X798128Y963806D02*
D03*
X827084D02*
D03*
X586740Y1691261D02*
D03*
X557784D02*
D03*
X1308764Y1833625D02*
D03*
X1279808D02*
D03*
D42*
X1402110Y1795824D02*
D03*
X1393220D02*
D03*
X884949Y1380245D02*
D03*
X893839D02*
D03*
X610109Y1983686D02*
D03*
X618999D02*
D03*
X655370Y2001834D02*
D03*
X646480D02*
D03*
X665742Y2001834D02*
D03*
X674632D02*
D03*
X657855Y1981679D02*
D03*
X648965D02*
D03*
X610109Y1973889D02*
D03*
X618999D02*
D03*
X618921Y1953049D02*
D03*
X610031D02*
D03*
X618919Y1963049D02*
D03*
X610029D02*
D03*
X664920Y1926429D02*
D03*
X656030D02*
D03*
X664205Y1963049D02*
D03*
X655315D02*
D03*
X664205Y1952419D02*
D03*
X655315D02*
D03*
X664840Y1941429D02*
D03*
X655950D02*
D03*
X618485Y2004334D02*
D03*
X609595D02*
D03*
X770250Y1877494D02*
D03*
X779140D02*
D03*
X776966Y1911429D02*
D03*
X785856D02*
D03*
X892805Y1922046D02*
D03*
X883915D02*
D03*
X892805Y1932206D02*
D03*
X883915D02*
D03*
X826765Y1911412D02*
D03*
X817875D02*
D03*
X892885Y1942366D02*
D03*
X883995D02*
D03*
X776858Y1936207D02*
D03*
X785748D02*
D03*
X777046Y1902339D02*
D03*
X785936D02*
D03*
X776698Y1926793D02*
D03*
X785588D02*
D03*
X777046Y1946429D02*
D03*
X785936D02*
D03*
X777046Y1971429D02*
D03*
X785936D02*
D03*
X777095Y1956166D02*
D03*
X785985D02*
D03*
X792475Y1983679D02*
D03*
X801365D02*
D03*
X688775Y1852569D02*
D03*
X697665D02*
D03*
X709330D02*
D03*
X718220D02*
D03*
X759565Y730455D02*
D03*
X750675D02*
D03*
X787173Y1088253D02*
D03*
X796063D02*
D03*
X815027D02*
D03*
X806137D02*
D03*
X717552Y1087147D02*
D03*
X726442D02*
D03*
X893797Y1389957D02*
D03*
X884907D02*
D03*
X893682Y1408668D02*
D03*
X884792D02*
D03*
X894249Y1088607D02*
D03*
X885359D02*
D03*
X856649Y1087890D02*
D03*
X847759D02*
D03*
X893744Y1399312D02*
D03*
X884854D02*
D03*
X833208Y1370617D02*
D03*
X824318D02*
D03*
X912228Y1380204D02*
D03*
X903338D02*
D03*
X805578Y1370466D02*
D03*
X814468D02*
D03*
X884777Y1370732D02*
D03*
X893667D02*
D03*
X912292D02*
D03*
X903402D02*
D03*
X519327Y2119866D02*
D03*
X528217D02*
D03*
X532230Y2129397D02*
D03*
X523340D02*
D03*
X512634Y2128987D02*
D03*
X503744D02*
D03*
X1221588Y1638714D02*
D03*
X1212698D02*
D03*
X1221342Y1601839D02*
D03*
X1212452D02*
D03*
X1221512Y1629537D02*
D03*
X1212622D02*
D03*
X1221291Y1610952D02*
D03*
X1212401D02*
D03*
X1221245Y1620487D02*
D03*
X1212355D02*
D03*
X1221460Y1564058D02*
D03*
X1212570D02*
D03*
X1221420Y1573618D02*
D03*
X1212530D02*
D03*
X1221530Y1583239D02*
D03*
X1212640D02*
D03*
X1221587Y1592612D02*
D03*
X1212697D02*
D03*
X1221460Y1554798D02*
D03*
X1212570D02*
D03*
X1221507Y1676997D02*
D03*
X1212617D02*
D03*
X1197551Y1677242D02*
D03*
X1188661D02*
D03*
X1035044Y1780969D02*
D03*
X1026154D02*
D03*
X911935Y1770019D02*
D03*
X920825D02*
D03*
X911933Y1757319D02*
D03*
X920823D02*
D03*
X1034411Y1735093D02*
D03*
X1043301D02*
D03*
X1043299Y1744619D02*
D03*
X1034409D02*
D03*
X1035125Y1770019D02*
D03*
X1026235D02*
D03*
X1035125Y1791609D02*
D03*
X1026235D02*
D03*
X1328214Y1594025D02*
D03*
X1337104D02*
D03*
X1328434Y1631034D02*
D03*
X1337324D02*
D03*
X1328447Y1612586D02*
D03*
X1337337D02*
D03*
X1328243Y1584831D02*
D03*
X1337133D02*
D03*
X1328295Y1603326D02*
D03*
X1337184D02*
D03*
X1328506Y1621946D02*
D03*
X1337397D02*
D03*
X1328447Y1649410D02*
D03*
X1337337D02*
D03*
X1328244Y1640243D02*
D03*
X1337134D02*
D03*
X1197404Y1554796D02*
D03*
X1188514D02*
D03*
X1197610Y1648759D02*
D03*
X1188720D02*
D03*
X1350707Y1621948D02*
D03*
X1359597D02*
D03*
X1350849Y1649412D02*
D03*
X1359738D02*
D03*
X1350252Y1575891D02*
D03*
X1359142D02*
D03*
X1350356Y1584833D02*
D03*
X1359246D02*
D03*
X1350849Y1640243D02*
D03*
X1359738D02*
D03*
X1350577Y1612586D02*
D03*
X1359467D02*
D03*
X1350356Y1603034D02*
D03*
X1359246D02*
D03*
X1197457Y1620586D02*
D03*
X1188567D02*
D03*
X1197466Y1601922D02*
D03*
X1188576D02*
D03*
X1221413Y1648759D02*
D03*
X1212523D02*
D03*
X1197413Y1630098D02*
D03*
X1188523D02*
D03*
X1197466Y1610950D02*
D03*
X1188576D02*
D03*
X1197657Y1573619D02*
D03*
X1188767D02*
D03*
X1197658Y1592612D02*
D03*
X1188768D02*
D03*
X1197404Y1564056D02*
D03*
X1188514D02*
D03*
X1197721Y1582856D02*
D03*
X1188831D02*
D03*
X1197521Y1639103D02*
D03*
X1188631D02*
D03*
X1197612Y1657869D02*
D03*
X1188722D02*
D03*
X1221531D02*
D03*
X1212641D02*
D03*
X1198127Y1667326D02*
D03*
X1189237D02*
D03*
X1221682Y1667590D02*
D03*
X1212792D02*
D03*
X1350564Y1631036D02*
D03*
X1359454D02*
D03*
X1328189Y1575597D02*
D03*
X1337079D02*
D03*
X1350356Y1594027D02*
D03*
X1359246D02*
D03*
X1347144Y1823931D02*
D03*
X1356034D02*
D03*
X1356004Y1814371D02*
D03*
X1364894D02*
D03*
Y1805394D02*
D03*
X1356004D02*
D03*
X479474Y607768D02*
D03*
X488364D02*
D03*
X479474Y666188D02*
D03*
X488364D02*
D03*
X568165Y609887D02*
D03*
X577055D02*
D03*
X566257Y663437D02*
D03*
X575147D02*
D03*
X457246Y2470038D02*
D03*
X448356D02*
D03*
X457247Y2457340D02*
D03*
X448357D02*
D03*
X458989Y2362500D02*
D03*
X450099D02*
D03*
X342241Y2362009D02*
D03*
X333351D02*
D03*
X278719Y2454800D02*
D03*
X269829D02*
D03*
X278720Y2467500D02*
D03*
X269830D02*
D03*
X562050Y1422897D02*
D03*
X570940D02*
D03*
X562125Y1394688D02*
D03*
X571015D02*
D03*
X562049Y1404157D02*
D03*
X570939D02*
D03*
X562120Y1385258D02*
D03*
X571010D02*
D03*
X562050Y1413447D02*
D03*
X570940D02*
D03*
X464166Y1312060D02*
D03*
X455276D02*
D03*
X553795Y1365567D02*
D03*
X562685D02*
D03*
X553795Y1376117D02*
D03*
X562685D02*
D03*
X475515Y1428882D02*
D03*
X466625D02*
D03*
X481748Y1413447D02*
D03*
X472858D02*
D03*
X469086Y1349818D02*
D03*
X460196D02*
D03*
X481846Y1403447D02*
D03*
X472956D02*
D03*
X354799Y1933084D02*
D03*
X363689D02*
D03*
X340490D02*
D03*
X331600D02*
D03*
X387826Y1881590D02*
D03*
X378936D02*
D03*
X368902Y1881589D02*
D03*
X360012D02*
D03*
X384734Y1449595D02*
D03*
X393624D02*
D03*
X384734Y1359217D02*
D03*
X393624D02*
D03*
X393704Y1372307D02*
D03*
X384814D02*
D03*
X393704Y1435338D02*
D03*
X384814D02*
D03*
X212757Y1449595D02*
D03*
X203867D02*
D03*
X194289Y1428882D02*
D03*
X203179D02*
D03*
X194289Y1418893D02*
D03*
X203179D02*
D03*
X212757Y1439676D02*
D03*
X203867D02*
D03*
X240859Y611128D02*
D03*
X231969D02*
D03*
X560442Y220050D02*
D03*
X569332D02*
D03*
X560442Y229498D02*
D03*
X569332D02*
D03*
X560442Y239189D02*
D03*
X569332D02*
D03*
X373913Y177549D02*
D03*
X365023D02*
D03*
X373880Y188340D02*
D03*
X364990D02*
D03*
X692650Y239022D02*
D03*
X683760D02*
D03*
X673300Y175534D02*
D03*
X664410D02*
D03*
X670086Y166055D02*
D03*
X661196D02*
D03*
X560607Y185620D02*
D03*
X569497D02*
D03*
X578985Y176404D02*
D03*
X587875D02*
D03*
X578985Y166644D02*
D03*
X587875D02*
D03*
X578986Y157327D02*
D03*
X587876D02*
D03*
X211944Y284886D02*
D03*
X220834D02*
D03*
X222214Y275439D02*
D03*
X231104D02*
D03*
X212198Y190627D02*
D03*
X221088D02*
D03*
X222626Y180612D02*
D03*
X231516D02*
D03*
X330729Y261930D02*
D03*
X321839D02*
D03*
X264895Y260224D02*
D03*
X273785D02*
D03*
X257530Y203372D02*
D03*
X266420D02*
D03*
X266112Y232192D02*
D03*
X275002D02*
D03*
X266112Y223192D02*
D03*
X275002D02*
D03*
X257530Y213186D02*
D03*
X266420D02*
D03*
X286450Y185592D02*
D03*
X295340D02*
D03*
X344436Y231958D02*
D03*
X353326D02*
D03*
X353962Y213608D02*
D03*
X362852D02*
D03*
X344400Y222991D02*
D03*
X353290D02*
D03*
X373880Y241732D02*
D03*
X364990D02*
D03*
X373847Y251038D02*
D03*
X364957D02*
D03*
X354065Y204496D02*
D03*
X362955D02*
D03*
X560442Y277197D02*
D03*
X569332D02*
D03*
X673300Y293009D02*
D03*
X664410D02*
D03*
X673233Y302568D02*
D03*
X664343D02*
D03*
X578350Y287929D02*
D03*
X587240D02*
D03*
X587520Y763551D02*
D03*
X578630D02*
D03*
X265758Y732815D02*
D03*
X256868D02*
D03*
X265759Y742405D02*
D03*
X256869D02*
D03*
X304780Y920167D02*
D03*
X295890D02*
D03*
X304782Y909547D02*
D03*
X295892D02*
D03*
X294794Y885111D02*
D03*
X303684D02*
D03*
X267660Y799609D02*
D03*
X276550D02*
D03*
X213507Y801597D02*
D03*
X204617D02*
D03*
X214810Y913357D02*
D03*
X205920D02*
D03*
X213181Y2515509D02*
D03*
X222071D02*
D03*
D43*
X674996Y794390D02*
D03*
Y823346D02*
D03*
X763980Y2302127D02*
D03*
Y2331083D02*
D03*
X1156558Y884113D02*
D03*
Y855157D02*
D03*
X1043168Y884113D02*
D03*
Y855157D02*
D03*
X748126Y1521399D02*
D03*
Y1550355D02*
D03*
X401668Y2238695D02*
D03*
Y2267651D02*
D03*
X429798Y2238696D02*
D03*
Y2267652D02*
D03*
X580357Y2179393D02*
D03*
Y2208349D02*
D03*
X1160078Y2078539D02*
D03*
Y2049583D02*
D03*
X464260Y1091585D02*
D03*
Y1062629D02*
D03*
X225131Y424073D02*
D03*
Y453029D02*
D03*
X219618Y1075668D02*
D03*
Y1104624D02*
D03*
X228159Y703571D02*
D03*
Y674615D02*
D03*
X238326Y592729D02*
D03*
Y563773D02*
D03*
X263850Y592729D02*
D03*
Y563773D02*
D03*
D44*
X493410Y1385059D02*
D03*
X542410Y1415059D02*
D03*
Y1410059D02*
D03*
Y1405059D02*
D03*
Y1400059D02*
D03*
Y1395059D02*
D03*
Y1390059D02*
D03*
Y1385059D02*
D03*
Y1380059D02*
D03*
X493410D02*
D03*
Y1390059D02*
D03*
Y1395059D02*
D03*
Y1400059D02*
D03*
Y1405059D02*
D03*
Y1410059D02*
D03*
Y1415059D02*
D03*
D45*
X517910Y1397559D02*
D03*
D46*
X500410Y1422059D02*
D03*
X505410D02*
D03*
X510410D02*
D03*
X515410D02*
D03*
X520410D02*
D03*
X525410D02*
D03*
X530410D02*
D03*
X535410D02*
D03*
Y1373059D02*
D03*
X530410D02*
D03*
X525410D02*
D03*
X520410D02*
D03*
X515410D02*
D03*
X510410D02*
D03*
X505410D02*
D03*
X500410D02*
D03*
D47*
X675970Y1976429D02*
D03*
Y1971429D02*
D03*
Y1966429D02*
D03*
Y1961429D02*
D03*
Y1956429D02*
D03*
Y1951429D02*
D03*
Y1946429D02*
D03*
Y1941429D02*
D03*
Y1936429D02*
D03*
Y1931429D02*
D03*
Y1926429D02*
D03*
Y1921429D02*
D03*
Y1916429D02*
D03*
Y1911429D02*
D03*
Y1906429D02*
D03*
Y1901429D02*
D03*
X765470D02*
D03*
Y1906429D02*
D03*
Y1911429D02*
D03*
Y1916429D02*
D03*
Y1921429D02*
D03*
Y1926429D02*
D03*
Y1931429D02*
D03*
Y1936429D02*
D03*
Y1941429D02*
D03*
Y1946429D02*
D03*
Y1951429D02*
D03*
Y1956429D02*
D03*
Y1961429D02*
D03*
Y1966429D02*
D03*
Y1971429D02*
D03*
Y1976429D02*
D03*
X582160Y269189D02*
D03*
Y264189D02*
D03*
Y259189D02*
D03*
Y254189D02*
D03*
Y249189D02*
D03*
Y244189D02*
D03*
Y239189D02*
D03*
Y234189D02*
D03*
Y229189D02*
D03*
Y224189D02*
D03*
Y219189D02*
D03*
Y214189D02*
D03*
Y209189D02*
D03*
Y204189D02*
D03*
Y199189D02*
D03*
Y194189D02*
D03*
X671660D02*
D03*
Y199189D02*
D03*
Y204189D02*
D03*
Y209189D02*
D03*
Y214189D02*
D03*
Y219189D02*
D03*
Y224189D02*
D03*
Y229189D02*
D03*
Y234189D02*
D03*
Y239189D02*
D03*
Y244189D02*
D03*
Y249189D02*
D03*
Y254189D02*
D03*
Y259189D02*
D03*
Y264189D02*
D03*
Y269189D02*
D03*
D48*
X683220Y1894179D02*
D03*
X688220D02*
D03*
X693220D02*
D03*
X698220D02*
D03*
X703220D02*
D03*
X708220D02*
D03*
X713220D02*
D03*
X718220D02*
D03*
X723220D02*
D03*
X728220D02*
D03*
X733220D02*
D03*
X738220D02*
D03*
X743220D02*
D03*
X748220D02*
D03*
X753220D02*
D03*
X758220D02*
D03*
Y1983679D02*
D03*
X753220D02*
D03*
X748220D02*
D03*
X743220D02*
D03*
X738220D02*
D03*
X733220D02*
D03*
X728220D02*
D03*
X723220D02*
D03*
X718220D02*
D03*
X713220D02*
D03*
X708220D02*
D03*
X703220D02*
D03*
X698220D02*
D03*
X693220D02*
D03*
X688220D02*
D03*
X683220D02*
D03*
X664410Y276439D02*
D03*
X659410D02*
D03*
X654410D02*
D03*
X649410D02*
D03*
X644410D02*
D03*
X639410D02*
D03*
X634410D02*
D03*
X629410D02*
D03*
X624410D02*
D03*
X619410D02*
D03*
X614410D02*
D03*
X609410D02*
D03*
X604410D02*
D03*
X599410D02*
D03*
X594410D02*
D03*
X589410D02*
D03*
Y186939D02*
D03*
X594410D02*
D03*
X599410D02*
D03*
X604410D02*
D03*
X609410D02*
D03*
X614410D02*
D03*
X619410D02*
D03*
X624410D02*
D03*
X629410D02*
D03*
X634410D02*
D03*
X639410D02*
D03*
X644410D02*
D03*
X649410D02*
D03*
X654410D02*
D03*
X659410D02*
D03*
X664410D02*
D03*
D49*
X720720Y1938929D02*
D03*
D50*
X915620Y1920776D02*
D03*
Y1971576D02*
D03*
Y1946176D02*
D03*
X957620D02*
D03*
Y1971576D02*
D03*
Y1920776D02*
D03*
D51*
X1113890Y864113D02*
D03*
Y869113D02*
D03*
Y874113D02*
D03*
Y879113D02*
D03*
Y884113D02*
D03*
X1069390Y864113D02*
D03*
Y869113D02*
D03*
Y874113D02*
D03*
Y879113D02*
D03*
Y884113D02*
D03*
D52*
X696245Y1032132D02*
D03*
X612245D02*
D03*
X639965Y1763826D02*
D03*
X555965D02*
D03*
X1294364Y1921579D02*
D03*
X1210364D02*
D03*
X403081Y2037524D02*
D03*
X319081D02*
D03*
X403184Y2149026D02*
D03*
X319184D02*
D03*
X312105Y602889D02*
D03*
X396105D02*
D03*
X294080Y1611269D02*
D03*
X210080D02*
D03*
D53*
X881862Y1479045D02*
D03*
X913862D02*
D03*
X798745Y1039706D02*
D03*
X766745D02*
D03*
X891269Y1041215D02*
D03*
X923269D02*
D03*
X839992Y1417846D02*
D03*
X807992D02*
D03*
D54*
X658607Y1141510D02*
D03*
Y1173511D02*
D03*
X1038183Y1134802D02*
D03*
Y1166802D02*
D03*
X1042108Y1256460D02*
D03*
Y1224460D02*
D03*
X1039916Y1327924D02*
D03*
Y1295925D02*
D03*
X653642Y1325083D02*
D03*
Y1293083D02*
D03*
D55*
X690717Y1157527D02*
D03*
Y1140509D02*
D03*
X1007923Y1150815D02*
D03*
Y1133797D02*
D03*
Y1278657D02*
D03*
Y1261639D02*
D03*
X1006013Y1311908D02*
D03*
Y1328926D02*
D03*
X686080Y1309067D02*
D03*
Y1326085D02*
D03*
D56*
X605843Y2184126D02*
D03*
Y2212327D02*
D03*
D57*
X1356004Y1792371D02*
D03*
Y1787371D02*
D03*
Y1782371D02*
D03*
Y1777371D02*
D03*
Y1772371D02*
D03*
X1384004Y1792371D02*
D03*
Y1787371D02*
D03*
Y1782371D02*
D03*
Y1777371D02*
D03*
Y1772371D02*
D03*
D58*
X1174612Y1659259D02*
D03*
Y1674245D02*
D03*
X1153925Y1565501D02*
D03*
Y1580487D02*
D03*
X1355247Y1662661D02*
D03*
Y1677647D02*
D03*
X1174614Y1580487D02*
D03*
Y1565501D02*
D03*
X1174612Y1596468D02*
D03*
Y1611454D02*
D03*
X1153926Y1673711D02*
D03*
Y1658725D02*
D03*
X1153927Y1627014D02*
D03*
Y1642000D02*
D03*
X1174614Y1642743D02*
D03*
Y1627757D02*
D03*
X1153927Y1611428D02*
D03*
Y1596442D02*
D03*
X1391989Y1600047D02*
D03*
Y1615033D02*
D03*
X1374004D02*
D03*
Y1600047D02*
D03*
Y1631167D02*
D03*
Y1646153D02*
D03*
X1391987D02*
D03*
Y1631167D02*
D03*
X1355249Y1709819D02*
D03*
Y1694833D02*
D03*
X363346Y1735602D02*
D03*
Y1720616D02*
D03*
X313399Y1907275D02*
D03*
Y1892289D02*
D03*
X439277Y1915412D02*
D03*
Y1900426D02*
D03*
X345536Y1720616D02*
D03*
Y1735602D02*
D03*
X315330Y1723156D02*
D03*
Y1738142D02*
D03*
X399831Y1723156D02*
D03*
Y1738142D02*
D03*
X494934Y815172D02*
D03*
Y830158D02*
D03*
X341330Y1833599D02*
D03*
Y1848585D02*
D03*
D59*
X1295828Y1809872D02*
D03*
X1310814D02*
D03*
X1295828Y1772072D02*
D03*
X1310814D02*
D03*
X1295828Y1791285D02*
D03*
X1310814D02*
D03*
X1237422Y1731571D02*
D03*
X1252408D02*
D03*
X1296728Y1567333D02*
D03*
X1311714D02*
D03*
X1398990Y1809204D02*
D03*
X1384004D02*
D03*
X394323Y1692549D02*
D03*
X379337D02*
D03*
X395318Y1907540D02*
D03*
X380332D02*
D03*
D60*
X1010550Y1731919D02*
D03*
Y1744619D02*
D03*
Y1757319D02*
D03*
Y1770019D02*
D03*
X939050Y1731919D02*
D03*
Y1744619D02*
D03*
Y1757319D02*
D03*
Y1770019D02*
D03*
D61*
X280579Y2267138D02*
D03*
Y2250638D02*
D03*
D62*
X233237Y2262656D02*
D03*
X252237D02*
D03*
X242737Y2282656D02*
D03*
D63*
X242736Y2241340D02*
D03*
X252236Y2217341D02*
D03*
X233236D02*
D03*
D64*
X726450Y2522169D02*
D03*
Y2482169D02*
D03*
Y2442169D02*
D03*
Y2402169D02*
D03*
X511950D02*
D03*
Y2442169D02*
D03*
Y2482169D02*
D03*
Y2522169D02*
D03*
D65*
X539200Y2563169D02*
D03*
X579200D02*
D03*
X619200D02*
D03*
X659200D02*
D03*
X699200D02*
D03*
Y2361169D02*
D03*
X659200D02*
D03*
X619200D02*
D03*
X579200D02*
D03*
X539200D02*
D03*
D66*
X477406Y1296560D02*
D03*
X493905D02*
D03*
Y1312060D02*
D03*
X477406D02*
D03*
D67*
X315330Y1758529D02*
D03*
X321830D02*
D03*
X328330D02*
D03*
X334830D02*
D03*
X341330D02*
D03*
X347830D02*
D03*
X354330D02*
D03*
X360830D02*
D03*
X367330D02*
D03*
X373830D02*
D03*
X380330D02*
D03*
X386830D02*
D03*
X393330D02*
D03*
X399830D02*
D03*
X315330Y1814529D02*
D03*
X321830D02*
D03*
X328330D02*
D03*
X334830D02*
D03*
X341330D02*
D03*
X347830D02*
D03*
X354330D02*
D03*
X360830D02*
D03*
X367330D02*
D03*
X373830D02*
D03*
X380330D02*
D03*
X386830D02*
D03*
X393330D02*
D03*
X399830D02*
D03*
D68*
X228040Y1859289D02*
D03*
Y1810289D02*
D03*
Y1708689D02*
D03*
Y1757689D02*
D03*
X146760Y1709429D02*
D03*
Y1660429D02*
D03*
Y1857089D02*
D03*
Y1906089D02*
D03*
X331180Y2222206D02*
D03*
Y2271206D02*
D03*
D69*
X201299Y1380807D02*
D03*
D70*
X218499D02*
D03*
Y1402807D02*
D03*
X199299D02*
D03*
D71*
X100559Y1296407D02*
D03*
D72*
Y1279207D02*
D03*
X122559D02*
D03*
Y1298407D02*
D03*
D73*
X200550Y569869D02*
D03*
Y582569D02*
D03*
Y595269D02*
D03*
Y607969D02*
D03*
Y620669D02*
D03*
Y633369D02*
D03*
Y646069D02*
D03*
D74*
X462780Y306708D02*
D03*
X425780D02*
D03*
X462780Y92349D02*
D03*
X425780D02*
D03*
X462700Y148404D02*
D03*
X425700D02*
D03*
X462779Y251019D02*
D03*
X425779D02*
D03*
X399917Y732987D02*
D03*
X362917D02*
D03*
X403557Y898373D02*
D03*
X366557D02*
D03*
X403557Y955347D02*
D03*
X366557D02*
D03*
X399917Y790525D02*
D03*
X362917D02*
D03*
D75*
X626910Y231689D02*
D03*
D76*
X310380Y228232D02*
D03*
D77*
X297880Y248732D02*
D03*
X302880D02*
D03*
X307880D02*
D03*
X312880D02*
D03*
X317880D02*
D03*
X322880D02*
D03*
Y207732D02*
D03*
X317880D02*
D03*
X312880D02*
D03*
X307880D02*
D03*
X302880D02*
D03*
X297880D02*
D03*
D78*
X330880Y240732D02*
D03*
Y235732D02*
D03*
Y230732D02*
D03*
Y225732D02*
D03*
Y220732D02*
D03*
Y215732D02*
D03*
X289880D02*
D03*
Y220732D02*
D03*
Y225732D02*
D03*
Y230732D02*
D03*
Y235732D02*
D03*
Y240732D02*
D03*
D79*
X198753Y267409D02*
D03*
Y274411D02*
D03*
X199753Y172811D02*
D03*
Y179814D02*
D03*
X207258Y788290D02*
D03*
Y781287D02*
D03*
X208258Y900050D02*
D03*
Y893047D02*
D03*
D80*
X561156Y849710D02*
D03*
X566156D02*
D03*
X571156D02*
D03*
X576156D02*
D03*
X581156D02*
D03*
X586156D02*
D03*
X591156D02*
D03*
X596156D02*
D03*
X601156D02*
D03*
X606156D02*
D03*
X611156D02*
D03*
X616156D02*
D03*
Y919210D02*
D03*
X611156D02*
D03*
X606156D02*
D03*
X601156D02*
D03*
X596156D02*
D03*
X591156D02*
D03*
X586156D02*
D03*
X581156D02*
D03*
X576156D02*
D03*
X571156D02*
D03*
X566156D02*
D03*
X561156D02*
D03*
D81*
X623406Y856960D02*
D03*
Y861960D02*
D03*
Y866960D02*
D03*
Y871960D02*
D03*
Y876960D02*
D03*
Y881960D02*
D03*
Y886960D02*
D03*
Y891960D02*
D03*
Y896960D02*
D03*
Y901960D02*
D03*
Y906960D02*
D03*
Y911960D02*
D03*
X553906D02*
D03*
Y906960D02*
D03*
Y901960D02*
D03*
Y896960D02*
D03*
Y891960D02*
D03*
Y886960D02*
D03*
Y881960D02*
D03*
Y876960D02*
D03*
Y871960D02*
D03*
Y866960D02*
D03*
Y861960D02*
D03*
Y856960D02*
D03*
D82*
X588656Y884460D02*
D03*
D83*
X266812Y828011D02*
D03*
X273312D02*
D03*
X279813D02*
D03*
X286313D02*
D03*
X266812Y869511D02*
D03*
X273312D02*
D03*
X279813D02*
D03*
X286313D02*
D03*
D84*
X321557Y913311D02*
D03*
Y918899D02*
D03*
X283563Y733859D02*
D03*
Y739447D02*
D03*
D85*
X361319Y1359217D02*
D03*
Y1371917D02*
D03*
Y1384617D02*
D03*
Y1397317D02*
D03*
Y1410017D02*
D03*
Y1422717D02*
D03*
Y1435417D02*
D03*
Y1448117D02*
D03*
X269879Y1359217D02*
D03*
Y1371917D02*
D03*
Y1384617D02*
D03*
Y1397317D02*
D03*
Y1410017D02*
D03*
Y1422717D02*
D03*
Y1435417D02*
D03*
Y1448117D02*
D03*
D86*
X172982Y2254341D02*
D03*
X109282D02*
D03*
D87*
X227170Y2467169D02*
D03*
Y2457169D02*
D03*
X213670D02*
D03*
Y2462169D02*
D03*
Y2467169D02*
D03*
D88*
X485850Y387497D02*
D03*
D89*
X295350D02*
D03*
Y419247D02*
D03*
X485850Y482747D02*
D03*
X295350D02*
D03*
D90*
X158493Y674889D02*
D03*
X186693D02*
D03*
D91*
X425430Y2362009D02*
D03*
Y2387409D02*
D03*
X363430Y2362009D02*
D03*
Y2387409D02*
D03*
D92*
X390155Y2492900D02*
D03*
Y2505600D02*
D03*
Y2518300D02*
D03*
Y2531000D02*
D03*
Y2480200D02*
D03*
Y2467500D02*
D03*
Y2454800D02*
D03*
Y2442100D02*
D03*
X299605D02*
D03*
Y2454800D02*
D03*
Y2467500D02*
D03*
Y2480200D02*
D03*
Y2531000D02*
D03*
Y2518300D02*
D03*
Y2505600D02*
D03*
Y2492900D02*
D03*
D93*
X606759Y663627D02*
D03*
X590259D02*
D03*
X607151Y610077D02*
D03*
X590651D02*
D03*
X518460Y666188D02*
D03*
X501960D02*
D03*
X518068Y607768D02*
D03*
X501568D02*
D03*
M02*
