------------------------------------------------------------------------------------------
Gerber File Extension Report For: PROB_S7CAS_PCB.GBR   2023-03-13  11:39:22
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                Ground Plane 1                          
.G1                 Data 1                                  
.GP2                Ground Plane 2                          
.G2                 Data 2                                  
.GP3                Ground Plane 3                          
.G3                 Power Plane 1                           
.GP4                Ground plane 4                          
.G4                 Power Plane 2                           
.GP5                Ground Plane 5                          
.GP6                Ground Plane 6                          
.G5                 Data 3                                  
.GP7                Ground Plane 7                          
.G6                 Data 4                                  
.GP8                Groud Plane 8                           
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM                 Profile                                 
------------------------------------------------------------------------------------------
