*************************************************************
FileName = PROB_S7CAS_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : PROB_S7CAS_PCB.GM1

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D13
    D14
    D17
    D18
    D190
    D231
    D232
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PROB_S7CAS_PCB.GM2

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Designators
      File : PROB_S7CAS_PCB.GM3

    Adding Layer      : Top Designators


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designators
      File : PROB_S7CAS_PCB.GM4

    Adding Layer      : Bottom Designators


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : PROB_S7CAS_PCB.GM5

    Adding Layer      : Board Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel Outline
      File : PROB_S7CAS_PCB.GM6

    Adding Layer      : Panel Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : PROB_S7CAS_PCB.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel V-Grove
      File : PROB_S7CAS_PCB.GM8

    Adding Layer      : Panel V-Grove


Used DCodes :
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : PROB_S7CAS_PCB.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Models
      File : PROB_S7CAS_PCB.GM13

    Adding Layer      : Top 3D Models


Used DCodes :
    D230
    D231
*************************************************************

*************************************************************
Generating : Bottom 3D Models
      File : PROB_S7CAS_PCB.GM14

    Adding Layer      : Bottom 3D Models


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PROB_S7CAS_PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D14
    D17
    D18
    D230
    D231
    D232
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PROB_S7CAS_PCB.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PROB_S7CAS_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PROB_S7CAS_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PROB_S7CAS_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D150
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Top Solder
      File : PROB_S7CAS_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D36
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PROB_S7CAS_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PROB_S7CAS_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom
      File : PROB_S7CAS_PCB.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D187
    D190
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Groud Plane 8
      File : PROB_S7CAS_PCB.GP8

    Adding Layer      : Groud Plane 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D214
    D216
    D217
    D218
    D219
    D220
    D222
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Data 4
      File : PROB_S7CAS_PCB.G6

    Adding Layer      : Data 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D190
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Ground Plane 7
      File : PROB_S7CAS_PCB.GP7

    Adding Layer      : Ground Plane 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D214
    D216
    D217
    D218
    D219
    D220
    D222
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Data 3
      File : PROB_S7CAS_PCB.G5

    Adding Layer      : Data 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D190
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Ground Plane 6
      File : PROB_S7CAS_PCB.GP6

    Adding Layer      : Ground Plane 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D214
    D216
    D217
    D218
    D219
    D220
    D222
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Ground Plane 5
      File : PROB_S7CAS_PCB.GP5

    Adding Layer      : Ground Plane 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
*************************************************************

*************************************************************
Generating : Power Plane 2
      File : PROB_S7CAS_PCB.G4

    Adding Layer      : Power Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Ground plane 4
      File : PROB_S7CAS_PCB.GP4

    Adding Layer      : Ground plane 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D214
    D216
    D217
    D218
    D219
    D220
    D222
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Power Plane 1
      File : PROB_S7CAS_PCB.G3

    Adding Layer      : Power Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Ground Plane 3
      File : PROB_S7CAS_PCB.GP3

    Adding Layer      : Ground Plane 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D214
    D216
    D217
    D218
    D219
    D220
    D222
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Data 2
      File : PROB_S7CAS_PCB.G2

    Adding Layer      : Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D190
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Ground Plane 2
      File : PROB_S7CAS_PCB.GP2

    Adding Layer      : Ground Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
*************************************************************

*************************************************************
Generating : Data 1
      File : PROB_S7CAS_PCB.G1

    Adding Layer      : Data 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D190
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Ground Plane 1
      File : PROB_S7CAS_PCB.GP1

    Adding Layer      : Ground Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D193
    D210
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
*************************************************************

*************************************************************
Generating : Top
      File : PROB_S7CAS_PCB.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D24
    D25
    D26
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D90
    D91
    D93
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D190
    D233
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD5

    Adding Drill Pair : Top-Data 3

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD3

    Adding Drill Pair : Top-Data 4

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD7

    Adding Drill Pair : Top-Ground Plane 5

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD6

    Adding Drill Pair : Top-Ground Plane 6

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD4

    Adding Drill Pair : Top-Ground Plane 7

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROB_S7CAS_PCB.GD2

    Adding Drill Pair : Top-Groud Plane 8

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG5

    Adding Drill Pair : Top-Data 3

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG3

    Adding Drill Pair : Top-Data 4

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG7

    Adding Drill Pair : Top-Ground Plane 5

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG6

    Adding Drill Pair : Top-Ground Plane 6

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG4

    Adding Drill Pair : Top-Ground Plane 7

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROB_S7CAS_PCB.GG2

    Adding Drill Pair : Top-Groud Plane 8

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PROB_S7CAS_PCB.GM


Used DCodes :
    D234
*************************************************************

